MONGO_URL = mongodb+srv://UserEcommerce:s3ZLDaZYqh17cZk7@cluster0.rhelh.mongodb.net/Shop?retryWrites=true&w=majority
PASS_SEC = lamagjhgjhhjgjgjldd5646
JWT_SEC = lama
STRIPE_KEY = sk_test_51Jk9zUCuZvmb6988rz0WiEEgTrk5LmlJ6AL9MisvTh28xYo9mnMmFZHBCZUobHxHzgbW8GEq1p3mdEoq2Y793CQm00DZomBIel
